<!DOCTYPE html>
<html lang="en-ca">

<head>
	<meta charset="utf-8">
	<title>SteveBickram Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    <header>
        <img sr="images/logo.svg" alt="Stephen Bickram Logo" class="logo" >     
    </header>
    
    <div class="headpicture">
		<h1>Stephen Bickram Online Photography Portfolio</h1>
	</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>